{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TakeHome;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Authentication": {
        "ApiKey": "20871d1806144c4e802fbb9961ef4862"
    }
}
